<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <!-- Màu nền -->
    <solid android:color="#ffffff" >
    </solid>
    <!-- độ rộng viền và màu -->
    <stroke
        android:width="1dp"
        android:color="#5b607e" >
    </stroke>
    <!-- chỗ nào set padding -->
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" >
    </padding>
    <!-- chỗ này set độ cong góc -->
    <corners android:radius="90dp" >
    </corners>
</shape>