<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="504dp"
        android:text = "Hôm nay vu vơ hay vui vẻ?"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="MUỐN TÂM SỰ MỘT CHÚT"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="CẦN MỘT TÍ MOOD"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="italic" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="NHẬT KÝ"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

</RelativeLayout>