<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="549dp"
        android:gravity="center"
        android:text="Làm gì để lên mood"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="472dp"
        android:gravity="center"
        android:text="Hôm nay bạn muốn làm gì?"
        android:textSize="25dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/img_family"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="330dp"
        android:src="@drawable/music" />

    <ImageView
        android:id="@+id/img_friends"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="330dp"
        android:src="@drawable/podcast" />

    <ImageView
        android:id="@+id/img_love"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/thien" />
    <ImageView
        android:id="@+id/img_work"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/yoga" />

    <ImageView
        android:id="@+id/img_social_networking"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="235dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/gym" />
    <ImageView
        android:id="@+id/img_others"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/tarot" />

</RelativeLayout>