<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity14">

    <Button
        android:id="@+id/ctn4_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="cùng nhau giải quyết thôi "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="399dp"
        android:gravity="center"
        android:text="Có lẽ, mình sẽ giúp được Quỳnh với vấn đề này, chúng mình cùng nhau tìm cách giải quyết nhé!"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>