<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity11">

    <TextView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="442dp"
        android:gravity="center"
        android:text="Hmm, mình có thể hiểu. Nhưng mà hãy chậm lại một nhịp nhé. Cùng nhau hít thở thật sâu:"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/breathIn_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="243dp"
        android:background="@drawable/vien2"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="HÍT VÀO"
        android:textSize="20dp"/>
</RelativeLayout>