<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="255dp"
        android:src="@drawable/icon_screen5" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="167dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="BẮT ĐẦU"
        android:textColor="@color/black"/>
</RelativeLayout>