<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity8">

    <TextView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="532dp"
        android:gravity="center"
        android:text="Để giải quyết vấn đề, bạn sẽ làm những gì?"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="284dp"
        android:background="@drawable/vien1"
        android:gravity="top"
        android:hint="   Tôi sẽ..."
        android:textSize="23dp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="397dp"
        android:background="@drawable/vien1"
        android:gravity="top"
        android:hint="   Tôi sẽ..."
        android:textSize="23dp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:background="@drawable/vien1"
        android:gravity="top"
        android:hint="   Tôi sẽ..."
        android:textSize="23dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="134dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="HOÀN THÀNH"
        android:textColor="@color/black" />
</RelativeLayout>