<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity16">

    <TextView
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="357dp"
        android:gravity="center"
        android:text="Đầu tiên, hãy đối mặt với những vấn đề mà mình đang gặp phải nhé!"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continue6_btn"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="245dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="TIẾP TỤC"
        android:textColor="@color/black" />
</RelativeLayout>