<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity19">

    <TextView
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="318dp"
        android:gravity="center"
        android:text="Nếu ta muốn cả vũ trụ sẽ chung tay giúp đỡ ta. Chúc bạn giải quyết thành công vấn đề của bạn nhé!"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>